<!Doctype html>
  <htmk>
    <head>
        <TITLE>ONLINE BANKING</TITLE>
        <style>
          h1{
            color:white;
            margin-left:240px;
            font-size:40px;
          }
          .cls1{
            text-decoration: none;
            font-size: 35px;
            border:4px solid white;
            margin:10px;
            border-radius:20px;
            padding:6px;

          }
          .cls2{
            margin-left:1250px;
            margin-top:600px;
          }
          .main{
            background-image:url("teama2.webp");
            background-size: cover;
          }
        </style>
    </head>
      <body class="main">
        <h1> 7 WONDER'S </h1>
        <div class="cls2">
          <a href="page2.html" class="cls1">signup</a>
          <a href="page3.html" class="cls1">login</a>

        </div>

      </body>

  </htmk>